{
  "Bot": {
    "Port": 5000,
    "Channel": "",
    "BotUsername": ""
  },
  "Database": {
    "Path": ""
  },
  "Updater": {
    "GitHubOwner": "wrkzg-korvar",
    "GitHubRepo": "wrkzg-twitchbot",
    "CheckOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
